body {
  font-size: 14px;
  line-height: 1.5;
  background-color: #f1f1f1;
}

body, h1 {
  margin: 0;
  padding: 0;
}

input[type="text"] {
  border: none;
  height: 24px;
  width: 50px;
  line-height: 24px;
  padding: 0 4px;
}

input[type="checkbox"] {
  vertical-align: middle;
  margin-top: -2px;
  margin-bottom: 1px;
}

#header {
  height: 50px;
  background-color: #fff;
}

#page {
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .4);
  background: #fff;
  height: 800px;
}

table {
  width: 100%;
  height: 100%;
  font-size: 18px;
}

.wrapper {
  width: 960px;
  margin: 0 auto;
  overflow: auto
}

.content {
  position: absolute;
  width: 600px;
}

.bg {
  padding: 36px 0;
  background: #2c6ee5;
}

.sidebar {
  float: right;
  width: 340px;
  color: #fff
}

.form__line {
  padding-bottom: 12px;
}

.btn {
  padding: 8px 16px;
  background: #ff6c60;
  color: #fff;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  border: 1px solid transparent;
}

.btn--normal {
  background: transparent;
  color: #fff;
  border-color: #fff;
}

@import "print";